# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

print(sum([(1 + 1 / i) ** i for i in range(1, int(input("Введите число: ")) + 1)]))
